[33mcommit 612468321ed31b53d735cece8906ce4697116e89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Subbalakshmi23 <126999449+Subbalakshmi23@users.noreply.github.com>
Date:   Thu Apr 20 21:42:13 2023 -0700

    Update HelloWorld.java

[33mcommit b29d433fe5c9abee37de6000afab68aa52406c2e[m
Author: Subbalakshmi23 <126999449+Subbalakshmi23@users.noreply.github.com>
Date:   Thu Apr 20 04:38:08 2023 -0700

    Update HelloWorld.java

[33mcommit 3614a7396bc2122b0a3a29177e45e7621a5894c4[m
Author: EC2 Default User <ec2-user@ip-172-31-38-159.ap-south-1.compute.internal>
Date:   Thu Apr 20 08:00:27 2023 +0000

    adding new message

[33mcommit 0273c3cf9a81d34ccd3d9625ea2fb250cf610a31[m
Author: Subbalakshmi23 <subbu502cse@gmail.com>
Date:   Mon Mar 13 12:20:22 2023 +0000

    adding new line

[33mcommit 16cf8898492d5497d1b2e5928eba31ef969a4af6[m
Author: Lee Reilly <lee@leereilly.net>
Date:   Mon Aug 22 10:52:15 2011 -0700

    Changed image

[33mcommit fa3361cd94fa0ba3543f99dbbd234da3733fba47[m
Author: Lee Reilly <lee@leereilly.net>
Date:   Mon Aug 22 10:50:05 2011 -0700

    Fixed format

[33mcommit 76007a61f9ff51d4793a7fff1b7c889d2d7247fa[m
Author: Lee Reilly <lee@leereilly.net>
Date:   Mon Aug 22 10:43:54 2011 -0700

    Initial commit
